citHeader("To cite evolvability in publications use:")

citEntry(entry = "Article",
  title        = "Genetic constraints predict evolutionary divergence in Dalechampia blossoms",
  author       = personList(as.person("Geir H. Bolstad"),
                            as.person("Thomas F. Hansen"), 
                            as.person("Christophe Pelabon"),
                            as.person("Mohsen Falahati-Anbaran"),
                            as.person("Rocio Perez-Barrales"),
                            as.person("W. Scott Armbruster")),
  journal      = "Phil. Trans. R. Soc. B",
  year         = "2014",
  volume       = "369",
  issue       = "1649",
  pages        = "20130255",
  url          = "https://doi.org/10.1098/rstb.2013.0255",

  textVersion  =
  paste("Geir H. Bolstad, Thomas F. Hansen, Christophe Pelabon, Mohsen Falahati-Anbaran, Rocio Perez-Barrales, and W. Scott Armbruster (2014).",
        "Genetic constraints predict evolutionary divergence in Dalechampia.",
        "Phil. Trans. R. Soc. B, 369, 20130255.",
        "https://doi.org/10.1098/rstb.2013.0255")
)